/* تنسيق الصفحة بشكل عام */
.About {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .about-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
 
  .companies-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  
  .company-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .company-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
 
  .company-name {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .about-company {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .company-details ul {
    list-style: none;
    padding: 0;
  }
  
  .company-details li {
    font-size: 1rem;
    margin-bottom: 8px;
  }
  
  .company-details li strong {
    font-weight: bold;
  }
  
  
  .read-more-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .read-more-btn:hover {
    background-color: #45a049;
  }
  
  .text-center {
    text-align: center;
  }
  
  @media screen and (max-width: 1024px) {
    .companies-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .companies-container {
      grid-template-columns: 1fr; 
    }
  }
  